# vim: ft=awk ts=2 sw=2 et :
# place to store rows (and to summarize them in columns)
function Rows(i) {
  isa(i,"Rows")
  has(i,"names")
  has(i,"rows")
  has(i,"cols")
}
function _num(s) { return s ~/[:<>]/ }
function _y(s)   { return s ~/[!<>]/ }
function _x(s)   { return ! y(s) }
function _sym(s) { return ! num(s) }

function _want(i,out,want1,want2) {
  for(i in i.names)
    if (@want1(i.names[i]) ||  want2 && @want2(i.wants[i]))
      out[i] = i
}
function _reads(i, file, ing) {
  Cols(ing)
  while(loop(ing)) oo(ing.it)
}

# iterator for reading csv files, skipping some columns
function Cols(i,file) {
  isa(i,"Cols")
  i.file = file
  has(i,"get")
  has(i,"it")
} 
function _loop(i,   a,ok,j,n,get) {
  ok = csv(a,i.file) 
  if (!ok) return 0
  if (!length(i.use)) { 
    for(j in a)
      if (a[j] !~ THE.char.skip)  
       i.get[++n] = j 
  }
  for(j in i.get) 
    i.it[j] = a[i.get[j]]
  return 1
}
