# vim: filetype=awk :
function list(a)     { split("",a,"") }
function has(a,k,f)  { f=f?f:"list"; a[k][0]; delete a[k][0]; @f(a[k]) }
function more(a,f)   { has(a,1+length(a),f) }
function push(a,x)   { a[1+length(a)]=x; return x}

function read(file,fun,it,     a) {
  file=file?file:"-"
  while((getline file) > 0) {
    gsub(/([ \t\r]*|#.*)/,"")
    split($0,a,",")
    @fun(it,a) }
  close(file) }

function col(i,at,txt){ 
  list(i)
  i.at=at; i.txt=txt; i:n=0 
  i.w = txt~/\+$/ ? 1 : (txt~/-$/) ? -1 : 0) }

function some(i,max)   { list(i); i.most=most?most:256; i.old=0}
function someAdd(i,x)  { 
   if (len(i.all) < i.most) {pos=1+length(i.all}}
   if (rand() < i.most/i.n) {pos=ran
ush(i.all,x) }

function num(i,at,txt) { col(i,at,txt);i.lo=1E31; i.hi=-1E31, has(i,"all")} 
function sym(i,at,txt) { col(i,at,txt); has(i,"seen") }
function sample(i)     { list(i); has(i,"rows"); has(i,"cols") }

function add(i,x) { if(x!="?"){ i.n++; f=i.is"Add"; @f(i,x) }
function numAdd(i,x) {
  if (x>i.hi) i.hi=x
  if (x<i.lo) i.lo=x
  push(i.all,x) }
i.all[1+length(i.all)] = x }


fucntion addRow(i,row){
  r=1+length(i.rows)
  for(c in row) {
    add(i.cols[c],row[c])
    if (i.keep) i.rows[r][c] = row[j]}}

function sampleAdd(i, row) {
  length(i.cols) ? addRow(i,row) : addHeader(i,row) }

    

BEGIN{ split("",lo,""); split("",hi,"") {
NR==1{ for(i=1;i<=NF;i++) name[$i] = i
       for(i in name) if (name[i] ~ /^[A-Z]/) {lo[i]=1E31; hi[i]=-1E31}
       next}
     { forif(i in lo) {
         $i = $i+0
         if ($i > hi[i]) hi[i]=$i
         if ($i < lo[i]) lo[i]=$i }
      }
END {

